package.AWSGuruDragonglassTestData = {
    interfaces = (1.0);

    build-system = happytrails;
    build-tools = {
        1.0 = {
            JDK8 = 1.0;
            HappierTrails = 3.4;
        };
    };

    dependencies = {
        1.0 = {
            AWSEC2JavaClient = 1.11.x;
            AWSKeyManagementJavaClient = 1.11.x;
            AWSJavaClientCore = 1.11.x;

            ApacheTomcat7 = 7.0;
        };
    };

    test-dependencies = {
        1.0 = {
            # If only using JUnit 4, replace with 'junit = 4.12;". For mixed
            # JUnit 4 and 5 tests, keep this and add 'JUnit-4-12-migration = 5.x;'
            JUnit5 = 5.x;
        };
    };

    resolves-conflict-dependencies = {
        1.0 = {
            Jackson-databind = 2.10.x;
            Jackson-dataformat-yaml = 2.10.x;
            Jackson-annotations = 2.10.x;
            Jackson-core = 2.10.x;
            Maven-org-slf4j_slf4j-api = 1.x;
        };
    };

    # For more information on how to declare targets for HappyTrails packages
    # see: https://w.amazon.com/?BrazilBuildSystem/HappyTrails/GettingStarted
    targets = {
        AWSGuruDragonglassTestData-1.0 = { type = javalibrary; };
    };
};
